spring.config.import=classpath:application.yaml
spring.application.name=kpaas

server.port=11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${secure.datasource.url}
spring.datasource.username=${secure.datasource.username}
spring.datasource.password=${secure.datasource.password}
mybatis.type-aliases-package=kopo.poly.kpaas.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

openai.api.key=${secure.openai.api-key}

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${secure.mail.username}
spring.mail.password=${secure.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

coolsms.api.key=${secure.coolsms.api.key}
coolsms.api.secret=${secure.coolsms.api.secret}
coolsms.sender=${secure.coolsms.api.sender}


# google cloud vision api key
google.credentials.path=keys/kpaas-vision-key.json

# max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# hikari warning
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.keepalive-time=240000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

#Q&A
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# postman
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true


spring.data.redis.host=52.79.118.188
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=1234
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=10m


# Feign
feign.client.config.sentimentClient.connectTimeout=2000
feign.client.config.sentimentClient.readTimeout=3000
feign.client.config.sentimentClient.loggerLevel=FULL

# API URL
sentiment.base-url=https://kosent.k-bigdata.kr

JAVA_OPTS=-Dfile.encoding=UTF-8
