spring.application.name=Remind

server.port = 11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://default-my-mariadb-ecd82-109747579-89db6f632930.kr.lb.naverncp.com:3306/myDB
spring.datasource.username=poly
spring.datasource.password=poly1234

management.endpoints.web.exposure.include=health,info,shutdown

feign.client.config.sentimentClient.connectTimeout=2000
feign.client.config.sentimentClient.readTimeout=3000
feign.client.config.sentimentClient.loggerLevel=FULL

sentiment.base-url=https://kosent.k-bigdata.kr

spring.data.redis.host=13.124.74.79
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=1234
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=10m
mybatis.type-aliases-package=kopo.poly.dto

mybatis.mapper-locations=classpath:mapper/*.xml
,
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=yy8885@naver.com
spring.mail.password=QJR3Y7MLYL3D
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

vapid.subject=mailto:admin@example.com
vapid.privatePem=C:\\javaWorks\\Remind\\Remind\\src\\main\\resources\\keys\\vapidPrivateKey.pem
vapid.publicPem=C:\\javaWorks\\Remind\\Remind\\src\\main\\resources\\keys\\vapidPublicKey.pem


management.endpoint.shutdown.enabled=true




